#components-layout-demo-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}

.ant-layout {
  height: 100vh;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 66px;
  max-width: 200px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.3);
  img {
    width: 42px;
    height: 42px;
  }
}

.site-layout .site-layout-background {
  background: #fff;
}

.logo {
  margin-right: 20px;
  img {
    width: 42px;
    height: 42px;
  }
}

.ant-layout-header {
  height: 66px;
  background: #fff !important;
  padding-left: 0 !important;
  .flex-grow-0 {
    flex-basis: 476px;
    justify-content: flex-end;
    display: flex;
  }
  .ant-menu {
    width: 352px !important;
  }

  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item,
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu {
    margin: 0 30px;
  }
}
