.ant-layout-content {
  overflow-y: scroll;
  padding: 24px;
}

body {
  color: #333 !important;
}

.ant-layout {
  min-width: 1600px;
}

.site-layout-content {
  min-width: 1560px;
  margin: 20px;
}

p {
  margin: 0 !important;
  padding: 0 !important;
}

a {
  color: #333;
}

.home-size {
  font-size: 20px;
}

.ant-card-bordered {
  border: none !important;
}

.flex {
  display: flex;
}

.flex-grow-1 {
  flex: 1;
}

.flex-grow-0 {
  flex: 0;
}

.flex-item {
  flex-basis: 50px;
  text-align: right;
}

.ant-tag {
  cursor: pointer;
}

.active {
  color: #4395ff;
}

.action_time_line_image {
  width: 50px;
  height: 50px;
}

.userActionIcon {
  width: 60px;
  height: 60px;
}

.over-hidde {
  overflow: hidden; /*超出部分隐藏*/
  white-space: nowrap; /*不换行*/
  width: 450px;
  text-overflow: ellipsis; /*超出部分文字以...显示*/
}
