.filter-header {
  margin-bottom: 20px !important;
  &-item {
    white-space: nowrap;
    margin: 6px 0px 6px 0px;
    min-width: 280px;
    display: flex;
    &-label {
      color: rgb(139, 139, 166);
      font-size: 14px;
      line-height: 32px;
      width: 80px;
      max-width: 80px;
      min-width: 80px;
      text-align: right;
    }
    &-content {
      flex: 1 0 auto;
      display: flex;
      &-select {
        width: 200px !important;
      }
    }
  }
}

.time-picker-control {
  margin-left: 8px;
}
